
#!/bin/bash

# System Information
HOSTNAME=$(hostname)
DATE_TIME=$(date +"%Y-%m-%d %H:%M:%S")
OS=$(source /etc/os-release && echo "$PRETTY_NAME")
UPTIME=$(uptime -p)

# Hardware Information
CPU=$(lshw -class cpu | awk '/product/ {print $2,$3,$4}')
CPU_SPEED=$(lshw -class cpu | awk '/clock/ {print $2}')
CPU_MAX_SPEED=$(lshw -class cpu | awk '/capacity/ {print $2}')
RAM=$(free -h | awk '/Mem:/ {print $2}')
DISKS=$(lsblk -o NAME,SIZE,MODEL | grep -v "loop" | awk '{print $1,$2,$3}')
VIDEO=$(lshw -class display | awk '/product/ {print $2,$3,$4}')

# Network Information
FQDN=$(hostname -f)
HOST_IP=$(ip route get 1 | awk '/src/ {print $NF}')
GATEWAY_IP=$(ip route | awk '/default/ {print $3}')
DNS_SERVER=$(cat /etc/resolv.conf | awk '/nameserver/ {print $2}')
INTERFACE=$(ip a | awk '/state UP/ {print $2}' | tr -d :)
INTERFACE_MODEL=$(lshw -class network | awk '/product/ {print $2,$3}')

# System Status
USERS=$(who | awk '{print $1}' | sort | uniq)
DISK_SPACE=$(df -h --output=source,avail | awk '/^\/dev/ {print $1,$2}')
PROCESS_COUNT=$(ps -e -o user= | wc -l)
LOAD_AVERAGES=$(uptime | awk -F'[a-z]:' '{print $2}')
MEMORY_ALLOC=$(free -h | awk '/Mem:/ {print $3"/"$2}')
LISTENING_PORTS=$(ss -tuln | awk '/LISTEN/ {print $5}' | cut -d':' -f2)
UFW_RULES=$(sudo ufw status numbered)

# Output the system report
cat << EOF

System Report generated by $USER, $DATE_TIME

System Information
-------------------
Hostname: $HOSTNAME
OS: $OS
Uptime: $UPTIME

Hardware Information
----------------------
CPU: $CPU
Speed: $CPU_SPEED (Max: $CPU_MAX_SPEED)
RAM: $RAM
Disks: $DISKS
Video: $VIDEO

Network Information
---------------------
FQDN: $FQDN
Host Address: $HOST_IP
Gateway IP: $GATEWAY_IP
DNS Server: $DNS_SERVER

Interface: $INTERFACE ($INTERFACE_MODEL)
IP Address: $(ip a show $INTERFACE | awk '/inet / {print $2}')

System Status
--------------
Users Logged In: $USERS
Disk Space: $DISK_SPACE
Process Count: $PROCESS_COUNT
Load Averages: $LOAD_AVERAGES
Memory Allocation: $MEMORY_ALLOC
Listening Network Ports: $LISTENING_PORTS
UFW Rules:
$UFW_RULES

EOF
Output
System Report generated by root, 2023-06-25 16:12:43

System Information
-------------------
Hostname: nishchal
OS: Ubuntu 22.04.1 LTS
Uptime: up 20 hours, 2 minutes

Hardware Information
----------------------
CPU: 11th Gen Intel(R)
Speed:  (Max: )
RAM: 1.9Gi
Disks: NAME SIZE MODEL
sda 60G VBOX
├─sda1 1M
├─sda2 2G
└─sda3 58G
└─ubuntu--vg-ubuntu--lv 29G
sr0 1024M VBOX
Video: SVGA II Adapter

Network Information
---------------------
FQDN: nishchal
Host Address:
Gateway IP:
DNS Server: 127.0.0.53
